REACT_APP_API_URL=http://localhost:4000
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=780592097647-hif1svldddrkc4jpojqc44paile3l8da.apps.googleusercontent.com

GENERATE_SOURCEMAP=false